# Tolerancia de ventanas de tiempo (en minutos)
Tolerancia: 30

# Pacientes y Turnos (ID, Hora_Turno_Minutos)
# Ej: El paciente 1 tiene turno a los 100 minutos. Puede ser recogido entre 70 y 100.
Pacientes
1, 100
2, 120
3, 150
4, 180

# Combis y capacidades (Nombre : Capacidad)
Combis
Combi_A:2
Combi_B:3

# Matriz de distancias/tiempos entre nodos
# 0 = Centro de distribución
Matriz
0, 1, 15
0, 2, 20
0, 3, 25
0, 4, 30
1, 0, 15
1, 2, 10
1, 3, 35
1, 4, 40
2, 0, 20
2, 1, 10
2, 3, 15
2, 4, 30
3, 0, 25
3, 1, 35
3, 2, 15
3, 4, 10
4, 0, 30
4, 1, 40
4, 2, 30
4, 3, 10
