# Archivo de configuración VRP - Maximización de Beneficios con Ventanas de Tiempo
Tolerancia: 10

Pacientes
# Formato: ID_Paciente, Turno, Beneficio
1, 20, 50.5
2, 50, 120.0
3, 35, 30.0
4, 40, 200.0
5, 60, 80.0

Combis
# Formato: Nombre : Capacidad, Coeficiente de deseabilidad
Combi_A : 3, 100.0
Combi_B : 5, 40.0
Combi_VIP : 2, 300.0

Matriz
# Formato: Origen, Destino, Distancia/Costo (en minutos)
# Conexiones desde/hacia el Centro (0)
0, 1, 10.0
1, 0, 10.0
0, 2, 20.0
2, 0, 20.0
0, 3, 15.0
3, 0, 15.0
0, 4, 30.0
4, 0, 30.0
0, 5, 25.0
5, 0, 25.0

# Conexiones entre pacientes
1, 2, 12.0
2, 1, 12.0
1, 3, 18.0
3, 1, 18.0
1, 4, 25.0
4, 1, 25.0
1, 5, 30.0
5, 1, 30.0

2, 3, 22.0
3, 2, 22.0
2, 4, 15.0
4, 2, 15.0
2, 5, 35.0
5, 2, 35.0

3, 4, 20.0
4, 3, 20.0
3, 5, 10.0
5, 3, 10.0

4, 5, 18.0
5, 4, 18.0